server.port=8097
ribbon.eureka.enabled=false

#proxy for quickquote service
zuul.routes.quickQuote.path=/quote/**
zuul.routes.quickQuote.serviceId=quickQuote1
quickQuote1.ribbon.listOfServers= http://localhost:8090,http://localhost:8092

#proxy for login service
zuul.routes.login.path=/login/**
zuul.routes.login.serviceId=login
login.ribbon.listOfServers= http://localhost:8083

#proxy for policy service
zuul.routes.policy.path=/policy/**
zuul.routes.policy.serviceId=policy
policy.ribbon.listOfServers= http://localhost:8081

#proxy for billing service
zuul.routes.billing.path=/billing/**
zuul.routes.billing.serviceId=billing
billing.ribbon.listOfServers= http://localhost:8082

#proxy for sub Policy service
zuul.routes.subPolicy.path=/subPolicy/**
zuul.routes.subPolicy.serviceId=subPolicy
subPolicy.ribbon.listOfServers= http://localhost:8091

management.security.enabled=false

#No auth  protected 
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true
